# MovesenseApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/movesenseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movesenseapp/: BaseActivity.java  BasePresenter.java  BaseView.java  SampleApp.java
app/src/main/java/com/test/movesenseapp/adb/: AdbBridge.java
app/src/main/java/com/test/movesenseapp/bluetooth/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectingDialog.java  ConnectionLostDialog.java  MdsRx.java  RxBle.java
app/src/main/java/com/test/movesenseapp/csv/: CsvLogger.java
app/src/main/java/com/test/movesenseapp/data_manager/: DataManagerActivity.java  StorageUploader.java  User.java
app/src/main/java/com/test/movesenseapp/data_manager/syncAdapter/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/test/movesenseapp/google_drive/: SendLogsToGoogleDriveActivity.java
app/src/main/java/com/test/movesenseapp/logs/: LogsListAdapter.java
app/src/main/java/com/test/movesenseapp/model/: AngularVelocity.java  EcgInfoResponse.java  EcgModel.java  EnergyGetModel.java  HeartRate.java  ImuModel.java  InfoAppResponse.java  InfoModel.java  InfoResponse.java  LinearAcceleration.java  MagneticField.java  MdsAddressModel.java  MdsCallback.java  MdsConnectedDevice.java  MdsConnectedDeviceNewSw.java  MdsConnectedDeviceOldSw.java  MdsConnection.java  MdsDeviceInfo.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsEvent.java  MdsHeader.java  MdsInfo.java  MdsResponse.java  MdsUri.java  RxBleDeviceWrapper.java  Temperature.java  TemperatureSubscribeModel.java  TestItemList.java  ThreadInfoList.java
app/src/main/java/com/test/movesenseapp/section_00_mainView/: MainViewActivity.java
app/src/main/java/com/test/movesenseapp/section_01_movesense/: MovesenseActivity.java  MovesenseAdapter.java  MovesenseContract.java  MovesenseModel.java  MovesensePresenter.java
app/src/main/java/com/test/movesenseapp/section_01_movesense/device_settings/: DeviceSettingsActivity.java
app/src/main/java/com/test/movesenseapp/section_01_movesense/sensors/sensors_list/: SensorListActivity.java  SensorListContract.java  SensorListItemModel.java  SensorListPresenter.java  SensorsListAdapter.java
app/src/main/java/com/test/movesenseapp/section_01_movesense/tests/: AppInfoActivity.java  BatteryActivity.java  EcgActivityGraphView.java  EcgLandscapeFragment.java  EcgPortraitFragment.java  LinearAccelerationTestActivity.java  MultiSubscribeActivity.java  PulseOximeterActivity.java
app/src/main/java/com/test/movesenseapp/section_02_multi_connection/connection/: MultiConnectionActivity.java  MultiConnectionContract.java  MultiConnectionPresenter.java
app/src/main/java/com/test/movesenseapp/section_02_multi_connection/sensor_usage/: MultiSensorUsageActivity.java  MultiSensorUsageContract.java  MultiSensorUsagePresenter.java
app/src/main/java/com/test/movesenseapp/section_03_dfu/: DfuActivity2.java  DfuContract.java  DfuPresenter.java  DfuService.java  DfuUtil.java  NotificationActivity.java  ScannedDevicesAdapter.java  ScannerFragment.java
app/src/main/java/com/test/movesenseapp/section_04_saved_data/: SavedDataActivity.java
app/src/main/java/com/test/movesenseapp/section_06_about/: AboutActivity.java
app/src/main/java/com/test/movesenseapp/utils/: FormatHelper.java  ThrowableToastingAction.java  Util.java
app/src/main/res/layout/: activity_app_info.xml  activity_device_settings.xml  activity_ecg.xml  activity_main_view.xml  activity_multi_connection.xml  activity_multi_sensor_usage.xml  activity_multi_subscribe.xml  activity_pulse_oximeter.xml  activity_send_logs_to_cloud.xml  activity_sensor_list.xml  fragment_ecg_landscape.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml  syncadapter.xml
app/src/test/java/com/test/movesenseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
